---

# Generic
generic:
  role: ansible-role-hashicorp
  role_short: hashicorp
  role_description: |
    Install hashicorp products 

platforms:
  rhel10:
    ci: false
    supported: false
  rockylinux10:
    ci: false
    supported: false
  oraclelinux10:
    ci: false
    supported: false
  almalinux10:
    ci: false
    supported: false
  opensuse15:
    ci: false
    supported: false
  sles15:
    ci: false
    supported: false

molecule:
  converge:
    vars:
      hashicorp_product: vagrant

ci_templates:
  converge.yml:
    force: false
